<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seven</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="/H5/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="/H5/swiper/css/animate.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#FFF;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    h1{
      font-size: 45px;
      font-weight: 800;
    }
    h2{
      font-size: 35px;
      font-weight: 600;
    }

  </style>
  <link rel="stylesheet" href="/H5/swiper/css/index.css">
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide index_p0">
        <div class="content">
            <h1 class="ani" swiper-animate-effect=" zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">女朋友</h1>
            <h2 class="ani" swiper-animate-effect=" zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">找个伴侣</h2>
        </div>
      </div>
      <div class="swiper-slide index_p1">
          <div class="content">
              <h1 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">发展</h1>
              <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">进阿里</h2>
          </div>
      </div>
      <div class="swiper-slide index_p2">
          <div class="content">
              <h1 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">身体</h1>
              <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">锻炼出彭于晏一样的身材</h2>
          </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="/H5/swiper/js/swiper.min.js"></script>
  <script src="/H5/swiper/js/swiper.animate1.0.3.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
  var swiper = new Swiper('.swiper-container', {
      direction : 'vertical',
      effect : 'fade',
      mousewheel: true,
    //   autoplay:true,
      on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      } 
    }
  });
  </script>
</body>
</html>
